{
  "name": "admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@repo/utils": "workspace:^",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:^",
    "@vitejs/plugin-vue": "^4.5.2",
    "eslint": "^8.56.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25"
  }
}
